launchdarkly/cpp-sdks/.github/actions/contract-tests/action.yml
name: "Server-Sent-Events Contract Tests"
description: 'Runs the SSE test harness against a specified test service.'
inputs:
  repo:
    required: false
    description: "Name of the test harness repo"
    default: 'sdk-test-harness'
  version:
    required: false
    description: "Version of the test harness"
    default: 'v2'
  test_service_port:
    required: true
    description: "Port of the component under test."
    default: '8123'
  test_harness_port:
    required: false
    description: "Port of the test harness."
    default: '8111'
  debug_logging:
    description: "Whether the test harness should print debug logs for failed tests."
    required: false
    default: 'false'
  extra_params:
    description: "Any other params to be passed to the test harness."
    required: false

runs:
  using: composite
  steps:
    - name: 'Run Test Harness'
      shell: bash
      run: curl -s https://raw.githubusercontent.com/launchdarkly/${{ inputs.repo }}/main/downloader/run.sh | bash
      env:
        VERSION: ${{ inputs.version }}
        PARAMS: -url http://localhost:${{ inputs.test_service_port }} -port ${{ inputs.test_harness_port }} ${{ inputs.extra_params }} ${{ inputs.debug_logging == 'true' && '-debug' || '' }} -stop-service-at-end

launchdarkly/cpp-sdks/.github/workflows/sse.yml
- uses: ./.github/actions/contract-tests
  with:
    repo: 'sse-contract-tests'
    test_service_port: ${{ env.TEST_SERVICE_PORT }}

launchdarkly/cpp-sdks/.github/workflows/client.yml
- uses: ./.github/actions/contract-tests
  with:
    # Inform the test harness of test service's port.
    test_service_port: ${{ env.TEST_SERVICE_PORT }}
    extra_params: '-skip-from ./contract-tests/sdk-contract-tests/test-suppressions.txt'

launchdarkly/cpp-sdks/.github/workflows/server.yml
- uses: ./.github/actions/contract-tests
  with:
    # Inform the test harness of test service's port.
    test_service_port: ${{ env.TEST_SERVICE_PORT }}
    extra_params: '-skip-from ./contract-tests/server-contract-tests/test-suppressions.txt'