launchdarkly/cpp-sdks/.github/actions/zip-release/action.yml
name: 'Zip Release'
description: 'Creates a zip archive from a specified path. Works on Linux, macOS, and Windows using built-in runner tools.'
inputs:
  path:
    description: 'The path to archive (relative to working directory).'
    required: true
  filename:
    description: 'The output zip filename.'
    required: true
runs:
  using: composite
  steps:
    - name: Create zip (Linux/macOS)
      if: runner.os != 'Windows'
      shell: bash
      run: zip -r "${{ inputs.filename }}" ${{ inputs.path }}

    - name: Create zip (Windows)
      if: runner.os == 'Windows'
      shell: bash
      run: 7z a -tzip "${{ inputs.filename }}" ${{ inputs.path }}

launchdarkly/cpp-sdks/.github/actions/sdk-release/action.yml
- name: Archive Release Windows - MSVC/x64/Dynamic/CURL
  if: runner.os == 'Windows'
  uses: ./.github/actions/zip-release
  with:
    path: 'build-dynamic-curl/release'
    filename: 'windows-msvc-x64-dynamic-curl${{ steps.curl-suffix-windows.outputs.suffix }}.zip'

launchdarkly/cpp-sdks/.github/actions/sdk-release/action.yml
- name: Archive Release Mac - AppleClang/${{ inputs.mac_artifact_arch }}/Static
  if: runner.os == 'macOS'
  uses: ./.github/actions/zip-release
  with:
    path: 'build-static/release'
    filename: 'mac-clang-${{ inputs.mac_artifact_arch }}-static.zip'

launchdarkly/cpp-sdks/.github/actions/sdk-release/action.yml
- name: Archive Release Windows - MSVC/x64/Dynamic/Debug
  if: runner.os == 'Windows'
  uses: ./.github/actions/zip-release
  with:
    path: 'build-dynamic-debug/release'
    filename: 'windows-msvc-x64-dynamic-debug.zip'