launchdarkly/cpp-sdks/.github/actions/zip-release/action.yml
name: 'Zip Release'
description: 'Creates a zip archive from a specified path. Works on Linux, macOS, and Windows using built-in runner tools.'
inputs:
  path:
    description: 'The path to archive (relative to working directory).'
    required: true
  filename:
    description: 'The output zip filename.'
    required: true
runs:
  using: composite
  steps:
    - name: Create zip (Linux/macOS)
      if: runner.os != 'Windows'
      shell: bash
      run: zip -r "${{ inputs.filename }}" ${{ inputs.path }}

    - name: Create zip (Windows)
      if: runner.os == 'Windows'
      shell: bash
      run: 7z a -tzip "${{ inputs.filename }}" ${{ inputs.path }}

launchdarkly/cpp-sdks/.github/actions/sdk-release/action.yml
- name: Archive Release Windows - MSVC/x64/Static/Debug
  if: runner.os == 'Windows'
  uses: ./.github/actions/zip-release
  with:
    path: 'build-static-debug/release'
    filename: 'windows-msvc-x64-static-debug.zip'

launchdarkly/cpp-sdks/.github/actions/sdk-release/action.yml
- name: Archive Release Mac - AppleClang/${{ inputs.mac_artifact_arch }}/Static/CURL
  if: runner.os == 'macOS'
  uses: ./.github/actions/zip-release
  with:
    path: 'build-static-curl/release'
    filename: 'mac-clang-${{ inputs.mac_artifact_arch }}-static-curl${{ steps.curl-suffix-macos.outputs.suffix }}.zip'

launchdarkly/cpp-sdks/.github/actions/sdk-release/action.yml
- name: Archive Release Mac - AppleClang/${{ inputs.mac_artifact_arch }}/Dynamic
  if: runner.os == 'macOS'
  uses: ./.github/actions/zip-release
  with:
    path: 'build-dynamic/release'
    filename: 'mac-clang-${{ inputs.mac_artifact_arch }}-dynamic.zip'

launchdarkly/cpp-sdks/.github/actions/sdk-release/action.yml
- name: Archive Release Windows - MSVC/x64/Static
  if: runner.os == 'Windows'
  uses: ./.github/actions/zip-release
  with:
    path: 'build-static/release'
    filename: 'windows-msvc-x64-static.zip'