launchdarkly/cpp-sdks/.github/actions/publish-docs/action.yml
# This action publishes docs. The docs must have been build prior.
name: Publish Docs
description: Publish documentation to github pages.
inputs:
  workspace_path:
    description: 'The workspace to publish docs for'
    required: true
runs:
  using: composite
  steps:
    # We put the github pages in another directory.
    - uses: actions/checkout@v3
      with:
        path: gh-pages
        ref: gh-pages
    - name: Publish Docs
      shell: bash
      run: |
        echo "Publishing docs for: $WORKSPACE"
        ./scripts/publish-doc.sh $WORKSPACE
      env:
        WORKSPACE: ${{ inputs.workspace_path }}

launchdarkly/cpp-sdks/.github/actions/client-release/action.yml
- name: Publish Documentation
  if: runner.os == 'Linux'
  uses: ./.github/actions/publish-docs
  with:
    workspace_path: libs/client-sdk