launchdarkly/cpp-sdks/.github/actions/ci/action.yml
# This is a composite to allow sharing these steps into other workflows.
# It isn't a shared workflow, because then it isn't convenient to add
# additional package-specific steps.

# The CMake project should follow a convention where the test project is
# gtest_LIBNAME for instance gtest_launchdarkly-cpp-common.
name: Shared CI Workflow
description: 'Shared CI workflow used by C++ packages.'
inputs:
  cmake_target:
    description: 'The name of the CMake target. i.e. launchdarkly-cpp-common'
    required: true
  run_tests:
    description: 'Whether gtest targets should be built & run.'
    required: false
    default: 'true'
  platform_version:
    required: false
    default: "22.04"
  toolset:
    required: false

runs:
  using: composite
  steps:
    - name: Install Ninja
      uses: ./.github/actions/install-ninja
    - name: Install boost
      uses: ./.github/actions/install-boost
      id: install-boost
      with:
        platform_version: ${{ inputs.platform_version }}
        toolset: ${{ inputs.toolset }}

    - name: Build Library
      shell: bash
      run: ./scripts/build.sh ${{ inputs.cmake_target }} ON
      env:
        BOOST_ROOT: ${{ steps.install-boost.outputs.BOOST_ROOT }}
    - name: Build Tests
      id: build-tests
      if: inputs.run_tests == 'true'
      shell: bash
      run: ./scripts/build.sh gtest_${{ inputs.cmake_target }} ON
      env:
        BOOST_ROOT: ${{ steps.install-boost.outputs.BOOST_ROOT }}
    - name: Run Tests
      if: steps.build-tests.outcome == 'success'
      shell: bash
      # This uses the binary, versus "make tests" because the binary
      # has better performance and output.
      run: ./build/gtest_${{ inputs.cmake_target }}

launchdarkly/cpp-sdks/.github/workflows/client.yml
- uses: ./.github/actions/ci
  with:
    cmake_target: sdk-tests
    run_tests: false

launchdarkly/cpp-sdks/.github/workflows/sse.yml
- uses: ./.github/actions/ci
  with:
    cmake_target: launchdarkly-sse-client

launchdarkly/cpp-sdks/.github/workflows/client.yml
- uses: ./.github/actions/ci
  env:
    OPENSSL_ROOT_DIR: ${{ env.OPENSSL_ROOT_DIR }}
  with:
    cmake_target: launchdarkly-cpp-client
    platform_version: 12